# The host on which the application is available.
# type:     string
# default:  localhost.auth.dndmapp.net
#HOST=localhost.auth.dndmapp.net

# The port on which the application is available.
# type:     number
# default:  443
#PORT=443

# The file path of the SSL certificate.
# type:     string
# default:
#SSL_CERT_PATH=

# The file path of the SSL certificate key.
# type:     string
# default:
#SSL_KEY_PATH=

# Connection URL for the database.
# type:     string
# default:
DATABASE_URL=mysql://user:password@host:port/database

# Secret for signing cookies
# type:     string
# default:
COOKIE_SIGNING_SECRET=
