# The host on which the application is available
# type:     string
# default:  localhost.auth.dndmapp.net
#HOST=localhost.auth.dndmapp.net

# The port on which the application is available
# type:     number
# default:  443
#PORT=443
