# Connection URL for the database.
# type:     string
# required
# default:
DATABASE_URL=mysql://user:password@host:port/database

# Secret for signing cookies
# type:     string
# required
# default:
COOKIE_SIGNING_SECRET=

# Key used for encrypting the private key of the key pair used for signing and verifying the JWTs.
# type:     string
# required
# default:
ENCRYPTION_KEY=

# The username of the email service user.
# type:     string
# required
# default:
EMAIL_USER=

# The password of the email service user.
# type:     string
# required
# default:
EMAIL_PASSWORD=

# The host of the email service.
# type:     string
# optional
# default:
#EMAIL_HOST=

# The port of the email service.
# type:     number
# optional
# default:
#EMAIL_PORT=

# The value used as the sender.
# type:     string
# optional
# default: '"DnD Mapp" <oscarwellner+dndmapp-noreply@gmail.com>'
#EMAIL_SENDER=

# The host on which the application is available.
# type:     string
# optional
# default:  localhost.auth.dndmapp.net
#HOST=localhost.auth.dndmapp.net

# The port on which the application is available.
# type:     number
# optional
# default:  443
#PORT=443

# The file path of the SSL certificate.
# type:     string
# optional
# default:
#SSL_CERT_PATH=

# The file path of the SSL certificate key.
# type:     string
# optional
# default:
#SSL_KEY_PATH=

# Origins that are allowed to connect to the server
# type:     string
# optional
# default: https://localhost.auth.dndmapp.net,https://localhost.api.dndmapp.net,https://localhost.dndmapp.net
#ALLOWED_ORIGINS=
